server.port=8082
server.servlet.context-path=/girl
#cupSize=B
#age=18
#配置中使用配置
#conten="cupSize:${cupSize},age:${age}"
#如果属性很多的话一次配置多个属性
girl.cupSize:D
girl.age:18
spring.datasource.name: sh
spring.datasource.url: jdbc:mysql://47.102.133.94:3306/sh?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username: pams
spring.datasource.password: pams
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#配置mybatis
mybatis.type-aliases-package=com.stranger.domain
mybatis.mapper-locations=/mapper/*.xml
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true

mybatis.configuration.default-executor-type=SIMPLE
#设置当JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=NULL
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camelCase=true
# pageHelper
pagehelper.autoDialect=true
pagehelper.reasonable=true
